<?php
$lang['MENU']		='Menu';
$lang['HOME']		='Home';
$lang['GLOSSARY']	='Glossary';
$lang['MARKDOC']	='About MarKdoc';
$lang['ADMIN']		='Admin';
$lang['ABOUT']		='About...';
$lang['SEARCH'		]='Search';
$lang['VIEW']		='View';
$lang['SAVE']		='Save';
$lang['LOGIN']		='Login';
$lang['NOPASS']		='No password is given !';
$lang['ALREADYLOG']	='You\'re already connected !';
$lang['BADPASS']	='The password is incorrect !';
$lang['FOUND']		='Search results</h1><p>There is %s results :';
$lang['404']		='Error 404: file not found !';
$lang['404X2']		='Error 404 on searching customized 404 error file !';
$lang['CONFIG']		='Configuration';
$lang['PASSWORD']	='Admin password';
$lang['LOGOUT']		='Logout';
$lang['LOADING']	='Loading...';
$lang['AJAXERROR']	='Ajax error when loading data !';
$lang['SELECTERROR']='Error when selecting item.'
$lang['NOTCODED']	='Fonction is not yet implemented.'